# java

.devcontainer/: devcontainer.json
.gemini/: settings.json
callback/: pom.xml
callback/src/main/java/com/github/gn5r/callback/: CallbackApplication.java
callback/src/main/resources/: data.sql  schema.sql
callback/src/main/resources/static/js/product/: product.js
callback/src/main/resources/templates/: index.html
callback/src/main/resources/templates/product/: pagination.html  rowsPerPage.html
callback/src/test/java/com/github/gn5r/callback/: CallbackApplicationTests.java
htmx/: pom.xml
htmx/src/main/resources/: application.yml
htmx/src/main/resources/static/js/product/: product.js
htmx/src/main/resources/templates/: index.html
htmx/src/main/resources/templates/common/: head.html
layerd/: pom.xml
layerd/application/: pom.xml
layerd/application/src/main/java/com/github/gn5r/boot/layerd/application/usecase/user/: GetUserUseCase.java
layerd/application/src/main/java/com/github/gn5r/boot/layerd/application/usecase/user/dto/: UserDto.java
layerd/application/src/main/java/com/github/gn5r/boot/layerd/application/usecase/user/impl/: GetUserUseCaseImpl.java
layerd/domain/: pom.xml
layerd/infrastructure/: pom.xml
layerd/infrastructure/src/main/resources/: departments.json  user_departments.json
layerd/presentation/: pom.xml
layered/: buildspec.yml  pom.xml
layered/.serena/: project.yml
layered/.serena/memories/: code_conventions.md  codebase_structure.md  project_summary.md  suggested_commands.md  tech_stack.md
layered/application/: pom.xml
layered/domain/: pom.xml
layered/infrastructure/: pom.xml
layered/infrastructure/src/main/resources/: users.json
layered/presentation/: pom.xml
(+59 files in other folders)
